# personalChat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aaacapital/personalchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaacapital/personalchat/: MainActivity.kt  PersonalChatApplication.kt  TestScreen.kt
app/src/main/java/com/aaacapital/personalchat/base/: BaseViewModel.kt
app/src/main/java/com/aaacapital/personalchat/components/: BottomBarComponent.kt  CircleLoaderComponent.kt  DotsLoaderComponent.kt  MainButtonComponent.kt
app/src/main/java/com/aaacapital/personalchat/di/: CommonModule.kt
app/src/main/java/com/aaacapital/personalchat/screens/: ChatsScreen.kt  MessageScreen.kt  PinCodeScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  SettingsScreen.kt  SignScreen.kt
app/src/main/java/com/aaacapital/personalchat/screens/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/aaacapital/personalchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aaacapital/personalchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
